library(ggplot2)
library(plyr)
library(dplyr)
library(Hmisc)
library(ggpubr)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=10),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
library(readr)
d7 <- read_csv("d7.csv")
d7$time2 <-factor(d7$time2, levels = c("Jan-20", "Feb-20", "Mar-20","May-20", "Jun-20","Jul-20","Aug-20","Sep-20","Oct-20","Nov-20","Dec-20", "Jan-21", "Feb-21", "Mar-21","Apr-21","May-21"))
d7$DAG <-factor(d7$DAG, levels = c("0","1","2","3","4","5"))
ggplot(d7, aes(x = factor(time2), y = perc*100, fill = factor(DAG))) +
  geom_bar(stat="identity", width = 0.7) +
  labs(x = "Time", y = "Dag (% score)", fill = "Dag score") + scale_fill_manual(values = c("#FFFFFF","#79CAF1", "#DBE8F7", "#FFCB05", "#D61F26", "#90191C")) +
  facet_grid(~TST)+
  ThemeEM_XY
