library(ggpubr)
library(survival)
library(survminer)
library(ggalluvial)
library(ggplot2)
library(plyr)
library(dplyr)
library(Hmisc)
library(ggpubr)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=10),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
library(readr)
survdrop <- read_csv("survdrop.csv")
ggsurv <- ggsurvplot(drop, fun = "pct", conf.int = TRUE, pval = TRUE,palette = c("#000000",
                                                                                 "#438C3E","#8AC53F"),
                     ggtheme = theme_bw())

ggsurv$plot +theme_bw() + 
  theme (legend.position = "bottom")+
  scale_y_continuous(breaks=c(0,10,20,30,40,50,60,70,80,90,100))+
  scale_x_continuous(breaks=c(0,100,200,300,400,500))+
  facet_grid(~plant) 
