library(ggplot2)
library(plyr)
library(dplyr)
library(Hmisc)
library(ggpubr)
library(survival)
library(survminer)
library(ggalluvial)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=10),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
library(readr)
surv2021 <- read_csv("surv2021.csv")
fitp<- survfit(Surv(Time, Status)~ TST, data = surv2021)
ggsurvplot(fitp, data = surv2021,
           conf.int = TRUE,
           pval = TRUE,
           fun = "pct",
           risk.table = TRUE,
           size = 1,
           surv.median.line = "hv",
           linetype = "strata",
           palette = c("#000000",
                       "#009771"),
           legend = "bottom",
           legend.title = "TST",
           legend.labs = c("TST",
                           "Plnat-TST"))
res.sum <- surv_summary(fitp)
summary(fitp)
head(res.sum)
fitp
