library(ggplot2)
library(plyr)
library(dplyr)
library(Hmisc)
library(ggpubr)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=10),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
library(readr)
totalah <- read_csv("totalah.csv", col_types = cols(`Total` = col_character()))
totalah$Total <-factor(totalah$Total, levels = c("1","2","3","4","5",">5"))
ggplot(data = totalah,aes(x=Total, y= Frequency, fill=TST))+
  geom_bar(stat="identity", position = "dodge")+scale_fill_manual(values = c(Drug = "#000000", Plant = "#06A64F"),name="Group:",
                                                                  breaks=c("Drug", "Plant"),
                                                                  labels=c("TST-Drug", "TST-Plant & Drug"))+
  labs(x = "Total anthelmintic interventions per goat")+
  ThemeEM_XY
