library(ggplot2)
library(plyr)
library(dplyr)
library(Hmisc)
library(ggpubr)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=10),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
library(readr)
d8 <- read_csv("d8.csv")
d8$time2 <-factor(d8$time2, levels = c("Jan-20", "fe-20", "mr-20","Apr-20","my-20", "jn-20","jl-20","Aug-20","se-20","oc-20","nv-20","Dec-20", "Jan-21", "fe-21", "mr-21","Apr-21","my-21"))
ggplot(d8, aes(x = factor(time2), y = perc*100, fill = factor(Status))) +
  geom_bar(stat="identity", width = 0.7) +
  labs(x = "Time", y = "Status (% total)", fill = "Status") + scale_fill_manual(values = c("#DBE8F7", "#FFCB05", "#D61F26")) +
  facet_grid(~TST)+
  ThemeEM_XY
